{


    "ConnectionStrings": {

        "Connection2": "Data Source=172.16.1.38,1433;Initial Catalog=VMailerDB; User Id = App_TestVMailer; Password = Versa2023***; Encrypt=False;TrustServerCertificate=False; Pooling= true; Connection Timeout=30;",

        "DefaultConnection": "Data Source=172.16.1.38,1433;User ID=App_TestVMailer;Password=Versa2023***;Initial Catalog=VMailerDB;Persist Security Info=True"
    },

    

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HealthChecksUI": {
        "HealthChecks": [
            /*{
                "Name": "Healcheck",
                "Uri": "/healthcheckui"
            },
            {
                "Name": "",
                "Uri": "/"
            },*/
            {
                "Name": "HealcheckApi-Feanor",
                "Uri": "/healthcheckui-api"
            },

            {
                "Name": "HealcheckApi-BiBank",
                "Uri": "/healthcheckui-apibibank"
            },
            {
                "Name": "HealcheckApi-ViaCarte",
                "Uri": "/healthcheckui-apiviacarte"
            },
            {
                "Name": "Healcheck-Database",
                "Uri": "/healthcheckui-db"
            }
        ],
        "EvaluationTimeOnSeconds": 10,
        "MinimumSecondsBetweenFailureNotifications": 60
    }
}
